<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".verify_mail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:text="Verify Your E-mail Address"/>

    <com.codesgood.views.JustifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:text="\tThank You for using DHelp!. Click the Link that we have send to your email address to complete your SignUp"/>


    <com.codesgood.views.JustifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Please Check your mail"/>
</LinearLayout>